# AppStackAssignment

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/appstackassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/appstackassignment/adapter/: ImageAdapter.kt
app/src/main/java/com/android/appstackassignment/fragment/: ForgotFragment.kt  HomePageFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/android/appstackassignment/ui/: MainActivity.kt
app/src/main/java/com/android/appstackassignment/utils/: Utility.kt
app/src/main/java/com/android/appstackassignment/viewModel/: ForgotViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_forgot.xml  fragment_gallery.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/appstackassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
